# CucumberBDD_Hybrid_FrameworkCopy

./: Log4j.properties  config.properties  pom.xml
Features/: Customers.feature  Login.feature
log/: application.html
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinition/: BaseClass.java  Steps.java
src/test/java/testRunner/: Testrun.java
src/test/java/utilities/: WaitHelper.java
